# POSTGRESQL Properties
db_host=ec2-54-221-207-143.compute-1.amazonaws.com
db_port=5432
db_name=d5chd1ojv4m3pn
db_user=iqgmqpxiwzwzxp
db_pass=bf04899fce7e1e1a03df59865797bb13b7c2e1b963a22e2be2dc7aa183a2c39b

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${db_host}:${db_port}/${db_name}?user=${db_user}&password=${db_pass}
spring.datasource.url=jdbc:postgresql://${db_host}:${db_port}/${db_name}?sslmode=require&user=${db_user}&password=${db_pass}
